engine/core/test-src/org/pentaho/reporting/engine/classic/core/modules/output/table/base/testspec.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007, Your Corporation. All Rights Reserved.
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/testcases/tables"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/testcases/tables">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of the test specifications for the table-outputs.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="reordering-types">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="auto"/>
      <xsd:enumeration value="disallow"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="result-mode-types">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="strict"/>
      <xsd:enumeration value="simplified"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stroke-types">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="dashed"/>
      <xsd:enumeration value="solid"/>
      <xsd:enumeration value="dotted"/>
      <xsd:enumeration value="dot-dash"/>
      <xsd:enumeration value="dot-dot-dash"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:attributeGroup name="padding-attributes">
    <xsd:attribute name="padding-top" type="xsd:float" use="optional"/>
    <xsd:attribute name="padding-left" type="xsd:float" use="optional"/>
    <xsd:attribute name="padding-bottom" type="xsd:float" use="optional"/>
    <xsd:attribute name="padding-right" type="xsd:float" use="optional"/>
  </xsd:attributeGroup>

  <xsd:attributeGroup name="common-element-attributes">
    <xsd:attribute name="id" type="xsd:ID" use="required"/>

    <xsd:attribute name="x" type="xsd:string" use="optional"/>
    <xsd:attribute name="y" type="xsd:string" use="optional"/>
    <xsd:attribute name="width" type="xsd:string" use="optional"/>
    <xsd:attribute name="height" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-break-color" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-break-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-break-style" type="stroke-types" use="optional"/>
  </xsd:attributeGroup>

  <xsd:attributeGroup name="common-attributes">
    <xsd:attribute name="background-color" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-top-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-left-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-bottom-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-right-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-top-style" type="stroke-types" use="optional"/>
    <xsd:attribute name="border-left-style" type="stroke-types" use="optional"/>
    <xsd:attribute name="border-bottom-style" type="stroke-types" use="optional"/>
    <xsd:attribute name="border-right-style" type="stroke-types" use="optional"/>
    <xsd:attribute name="border-top-color" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-left-color" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-bottom-color" type="xsd:string" use="optional"/>
    <xsd:attribute name="border-right-color" type="xsd:string" use="optional"/>

    <xsd:attribute name="border-top-left-radius-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-top-left-radius-height" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-top-right-radius-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-top-right-radius-height" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-bottom-left-radius-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-bottom-left-radius-height" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-bottom-right-radius-width" type="xsd:float" use="optional"/>
    <xsd:attribute name="border-bottom-right-radius-height" type="xsd:float" use="optional"/>

  </xsd:attributeGroup>

  <xsd:element name="test-sequence">
    <xsd:annotation>
      <xsd:documentation>
        The Root element.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="source"/>
        <xsd:element ref="result"/>
      </xsd:choice>
      <xsd:attribute name="page-width" type="xsd:float" use="required"/>
      <xsd:attribute name="mode" type="result-mode-types" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="source">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="band" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="reordering" type="reordering-types" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="band">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="element"/>
        <xsd:element ref="band"/>
        <xsd:element ref="rectangle"/>
        <xsd:element ref="round-rectangle"/>
        <xsd:element ref="horizontal-line"/>
        <xsd:element ref="vertical-line"/>
      </xsd:choice>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="element">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="rectangle">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
      <xsd:attribute name="color" type="xsd:string" use="optional"/>
      <xsd:attribute name="fill" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="draw" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="stroke" type="xsd:int" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="round-rectangle">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
      <xsd:attribute name="color" type="xsd:string" use="optional"/>
      <xsd:attribute name="arc-width" type="xsd:float" use="optional"/>
      <xsd:attribute name="arc-height" type="xsd:float" use="optional"/>
      <xsd:attribute name="fill" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="draw" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="stroke" type="xsd:int" use="optional"/>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="horizontal-line">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
      <xsd:attribute name="color" type="xsd:string" use="optional"/>
      <xsd:attribute name="stroke" type="xsd:int" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="vertical-line">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attributeGroup ref="common-element-attributes"/>
      <xsd:attributeGroup ref="padding-attributes"/>
      <xsd:attribute name="color" type="xsd:string" use="optional"/>
      <xsd:attribute name="stroke" type="xsd:int" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="result">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="row" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="row">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="cell"/>
        <xsd:element ref="empty-cell"/>
        <xsd:element ref="covered-cell"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="empty-cell"/>


  <xsd:element name="cell">
    <xsd:complexType>
      <xsd:attributeGroup ref="common-attributes"/>
      <xsd:attribute name="content-idref" type="xsd:IDREF" use="optional"/>
      <xsd:attribute name="colspan" type="xsd:integer" use="optional"/>
      <xsd:attribute name="rowspan" type="xsd:integer" use="optional"/>
      <xsd:attribute name="anchor" type="xsd:string" use="optional"/>
      <xsd:attribute name="border-top-left-x" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-top-left-y" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-top-right-x" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-top-right-y" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-bottom-left-x" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-bottom-left-y" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-bottom-right-x" type="xsd:double" use="optional"/>
      <xsd:attribute name="border-bottom-right-y" type="xsd:double" use="optional"/>

    </xsd:complexType>
  </xsd:element>


  <xsd:element name="covered-cell">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="row" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
