engine/extensions-xquery/source/org/pentaho/reporting/engine/classic/extensions/datasources/xquery/parser/xquery-datasource.xsd

<?xml version="1.0"?>

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://jfreereport.sourceforge.net/namespaces/engine/coretypes"
            xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/xq"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/datasources/xq">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of XQuery-Datasource definitions for Pentaho Reporting.
      Only XQuery specification (JSR-225) compliante will be supported
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://jfreereport.sourceforge.net/namespaces/engine/coretypes" schemaLocation="file:///projet/reporting/trunk-classic/core/source/org/pentaho/reporting/engine/classic/core/modules/parser/base/core-types.xsd"/>


  <xsd:element name="xq-datasource">
    <xsd:annotation>
      <xsd:documentation>
        A datasource consists of an (optional) connection info block and a
        sequence of named queries.
        Two types of connection are supported:
        - using JNDI to get a XQDataSource
        - using a direct connection using a XQDataSource
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="core:datasource-type">
          <xsd:sequence>
            <xsd:choice>
              <xsd:element name="connection" type="connectionType" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="jndi" type="jndiType" minOccurs="0" maxOccurs="1"/>
            </xsd:choice>
            <xsd:element name="query" type="queryType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="connectionType">
    <xsd:annotation>
      <xsd:documentation>
        The xqdatasource element must point to the class implementation of javax.xml.xquery.XQDataSource.
        Properties are shared between the underlying JDBC connection and the XQJ DataSource properties.
        JDBC connections are not yet supported to create XQJ connection but in case if it will, the JDBC driver class
        must be set in the driver element.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="xqdatasource" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="driver" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="properties" type="propertiesType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertiesType">
    <xsd:sequence>
      <xsd:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertyType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="queryType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="jndiType">
    <xsd:sequence>
      <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="username" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
