engine/extensions-scripting/source/org/pentaho/reporting/engine/classic/extensions/datasources/scriptable/scriptable-datasource.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007, Your Corporation. All Rights Reserved.
  -->

<xsd:schema version="4.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/scriptable"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/datasources/scriptable">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of named Scriptable-Datasource definitions in
      Pentaho Reporting.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="scriptable-datasource">
    <xsd:annotation>
      <xsd:documentation>
        A scriptable datasource consists of a configuration (declaring the language used) and the
        actual queries.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="config" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="query" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:attribute name="language" type="xsd:string"/>
      <xsd:attribute name="script" type="xsd:string"/>
      <xsd:attribute name="shutdown-script" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="query">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
