engine/extensions-pentaho-metadata/src/main/resources/org/pentaho/reporting/engine/classic/extensions/datasources/pmd/pmd-datasource.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2008, Your Corporation. All Rights Reserved.
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sql="http://jfreereport.sourceforge.net/namespaces/datasources/sql"
            xmlns="http://reporting.pentaho.org/namespaces/datasources/pmd"
            targetNamespace="http://reporting.pentaho.org/namespaces/datasources/pmd">

  <xsd:import namespace="http://jfreereport.sourceforge.net/namespaces/datasources/sql"/>

  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of SQL-Datasource definitions in
      JFreeReport. This document is aimed for the JFreeReport 0.8.10 release.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="pmd-datasource">
    <xsd:annotation>
      <xsd:documentation>
        An datasource consists of an (optional) connection info block and a
        sequence of named queries.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="config" minOccurs="0" maxOccurs="1"/>
        <xsd:choice minOccurs="0" maxOccurs="1">
          <xsd:element ref="sql:connection"/>
          <xsd:element ref="sql:jndi"/>
          <!-- and more -->
        </xsd:choice>
        <xsd:element ref="connection-properties" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="query" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="connection-properties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="property" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="property">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:attribute name="label-mapping" type="xsd:boolean"/>
      <xsd:attribute name="cwm-definition" type="xsd:string"/>
      <xsd:attribute name="xmi-file" type="xsd:string"/>
      <xsd:attribute name="domain" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="query">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
