engine/extensions-hibernate/source/org/pentaho/reporting/engine/classic/extensions/datasources/hibernate/hibernate-datasource.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007, Your Corporation. All Rights Reserved.
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://jfreereport.sourceforge.net/namespaces/engine/coretypes"
            xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/hibernate"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/datasources/hibernate">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of named Hibernate-Datasource definitions in
      JFreeReport. This document is aimed for the JFreeReport 0.8.8 and 0.9 release.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="hibernate-datasource">
    <xsd:annotation>
      <xsd:documentation>
        An datasource consists of an (optional) connection info block and a
        sequence of named HQL-queries. If no connection info is given, the
        default session provider is used.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="core:datasource-type">
          <xsd:sequence>
            <xsd:element ref="query" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="query">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
