engine/extensions-openerp/src/main/resources/org/pentaho/reporting/engine/classic/extensions/datasources/openerp/openerp-datasource.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2011 De Bortoli Wines Pty Limited (Australia). All Rights Reserved.
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/openerp"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/datasources/openerp">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of named OpenERP-Datasource definitions in
      Pentaho Reporting.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="openerp-datasource">
    <xsd:annotation>
      <xsd:documentation>
        An OpenERP datasource consists of a configuration (declaring the connection properties)
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="config" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:attribute name="queryName" type="xsd:string"/>
      <xsd:attribute name="hostname" type="xsd:string"/>
      <xsd:attribute name="portNumber" type="xsd:string"/>
      <xsd:attribute name="databaseName" type="xsd:string"/>
      <xsd:attribute name="username" type="xsd:string"/>
      <xsd:attribute name="password" type="xsd:string"/>
      <xsd:attribute name="modelName" type="xsd:string"/>
      <xsd:attribute name="callCustomFunction" type="xsd:string"/>
      <xsd:attribute name="functionName" type="xsd:string"/>
      <xsd:attribute name="searchFieldList" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="filter">
    <xsd:complexType>
      <xsd:attribute name="operator" type="xsd:string"/>
      <xsd:attribute name="fieldName" type="xsd:string"/>
      <xsd:attribute name="comparator" type="xsd:string"/>
      <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
