engine/core/src/main/resources/org/pentaho/reporting/engine/classic/core/modules/parser/data/compounddata/compounddatafactory.xsd

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://jfreereport.sourceforge.net/namespaces/engine/coretypes"
            xmlns="http://reporting.pentaho.org/namespaces/datasources/compound/1.0"
            targetNamespace="http://reporting.pentaho.org/namespaces/datasources/compound/1.0">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of Compound-Datasource definitions in
      JFreeReport. This document is aimed for the JFreeReport 0.8.10 and 1.0 release.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://jfreereport.sourceforge.net/namespaces/engine/coretypes"
              schemaLocation="file:/../../base/core-types.xsd"/>

  <xsd:element name="compound-datasource">
    <xsd:annotation>
      <xsd:documentation>
        A datasource that consists of an sequence data-source references. The data-sources are
        processed in the same order as they are declared.

        A datasource can either be referenced using an external file (which is the preferred method)
        or by specifying the data-source inline.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="core:datasource-type">
          <xsd:sequence>
            <xsd:element name="data-factory" type="dataFactoryType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="dataFactoryType">
    <xsd:attribute name="href" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
