engine/core/source/org/pentaho/reporting/engine/classic/core/wizard/dataschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://reporting.pentaho.org/namespaces/engine/classic/dataschema/1.0"
           xmlns="http://reporting.pentaho.org/namespaces/engine/classic/dataschema/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data-schema" type="dataSchemaType"/>

  <xs:complexType name="matchType">
    <xs:simpleContent>
      <xs:restriction base="xs:all">
        <xs:attribute type="xs:string" name="domain" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="value" use="optional"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="indirect-mappingType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="matchType" name="match" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="dataAttributeType" name="data-attributes"/>
      <xs:element type="dataAttributeMappingType" name="data-attribute-mapping"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="global-mappingType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="dataAttributeType" name="data-attributes"/>
      <xs:element type="dataAttributeMappingType" name="data-attribute-mapping"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="direct-mappingType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="dataAttributeType" name="data-attributes"/>
      <xs:element type="dataAttributeMappingType" name="data-attribute-mapping"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="fieldname"/>
  </xs:complexType>

  <xs:complexType name="dataSchemaType">

    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="global-mappingType" name="global-mapping"/>
      <xs:element type="direct-mappingType" name="direct-mapping"/>
      <xs:element type="indirect-mappingType" name="indirect-mapping"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="dataAttributeType">
    <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType name="dataAttributeMappingType">
    <xs:simpleContent>
      <xs:restriction base="xs:all">
        <xs:attribute type="xs:string" name="target-domain" use="required"/>
        <xs:attribute type="xs:string" name="target-name" use="required"/>
        <xs:attribute type="xs:string" name="source-domain" use="required"/>
        <xs:attribute type="xs:string" name="source-name" use="required"/>
        <xs:attribute type="xs:string" name="concept-mapper" use="optional"/>

      </xs:restriction>
    </xs:simpleContent>

  </xs:complexType>
</xs:schema>